<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - WallStreet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .avatar-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .profile-container {
            margin-top: 20px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }


        .profile-info {
            margin-left: 20px;
        }

        .nav-pills .nav-link {
            border-radius: 50px;
        }


        #home-tab2.nav-link.active,
        #home-tab2.nav-link:focus,
        #home-tab2.nav-link:hover {
            background-color: blue;
            color: white;
            outline: none;
        }


        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            background-color: #007bff;
            color: #fff;
        }

        .golden-caption {
            color: goldenrod;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <!-- Header section -->
    <header class="bg-light py-3">
        <div class="container text-center">
            <img src="logo.png" alt="WallStreet Logo" class="img-fluid mr-2" style="width: 50px;">
            <h1 class="d-inline-block align-middle">WallStreet</h1>
        </div>
    </header>

    <!-- Main content section -->
    <main class="py-5">
        <div class="container">
            <!-- Profile section -->
            <div class="row profile-container">
                <div class="col-md-3 text-center">
                    <img src="avatarr.jpg" alt="User Avatar" class="avatar-img">
                </div>
                <div class="col-md-9">
                    <div class="profile-info">
                        <h2 class="mb-3">Azhar Tilekova<span class="golden-caption">TOPWEB3 NFT</span></h2>
                        <h3>azhar@gmail.com</h3>
                        <button type="button" id="accept-request-btn" class="btn btn-primary btn-block mt-5">Send
                            Connection Request</button>
                    </div>
                </div>
            </div>



            <div class="row mt-5">
                <div class="col-md-4 d-flex justify-content-center">
                    <ul class="nav nav-pills nav-fill gap-2 p-2 small rounded-5" id="pillNav2" role="tablist"
                        style="background-color: white;">
                        <li class="nav-item text-center flex-grow-1" role="presentation">
                            <button class="nav-link rounded-5" id="nft-tab2" data-bs-toggle="tab" type="button"
                                role="tab" onclick="changeColor('nft-tab2')" style="padding: 12px 36px;">NFT</button>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                    <ul class="nav nav-pills nav-fill gap-2 p-2 small rounded-5" id="pillNav2" role="tablist"
                        style="background-color: white;">
                        <li class="nav-item text-center flex-grow-1" role="presentation">
                            <button class="nav-link rounded-5" id="transaction-tab2" data-bs-toggle="tab" type="button"
                                role="tab" aria-selected="false" onclick="changeColor('transaction-tab2')"
                                style="padding: 12px 36px;">Transaction</button>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                    <ul class="nav nav-pills nav-fill gap-2 p-2 small rounded-5" id="pillNav2" role="tablist"
                        style="background-color: white;">
                        <li class="nav-item text-center flex-grow-1" role="presentation">
                            <button class="nav-link rounded-5" id="activity-tab2" data-bs-toggle="tab" type="button"
                                role="tab" aria-selected="false" onclick="changeColor('activity-tab2')"
                                style="padding: 12px 36px;">Activity</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        // Accept request button click event
        $("#accept-request-btn").click(function () {
            alert("Request sent!");
        });
        // Function to change button color on click
        function changeColor(buttonId) {
            $(".nav-link").removeClass("active");
            $("#" + buttonId).addClass("active");
        }
    </script>
</body>

</html>